

DATABASE_URL="postgresql://neondb_owner:2AixhvCZ4Two@ep-plain-math-a5g5bmdg.us-east-2.aws.neon.tech/neondb?sslmode=require"

#clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bG92aW5nLWxhbWItMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nAVdiUKtRVp8VdMeVMJHAr5vKJslS3SjXDxS8hj100